.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px 30px;
    padding-left: 5px;
    padding-right: 5px;
    height: 200px;
    width: 100%;
}
.item {
    height: 30px; 
    width: 100px;
    border: 1px solid transparent;
    background-color: white;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: box-shadow ease 1s;
    position: relative;
}
.item:hover {
    box-shadow:  3px 3px black;
}
body {
    background-color: #13CABE ;
    font-family: 'Shadows Into Light', cursive;
    overflow-x: hidden;
}
h1 {
    text-align: center;
}
img {
    height: 80px;
    width: 102.78px;
}
@media only screen and (min-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
    img {
            height: 60px;
            width: 60px;
    }
    .item {
        height: 300px;
        width: 300px;
    }
}
@media only screen and (max-width: 992px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    img {
            height: 55px;
            width: 55px;
    }
    .item {
        height: 250px;
        width: 250px;
        /* align-content: center; */
    }
}
@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto auto;
    }
    img {
            height: 50px;
            width: 50px;
    }
    .item {
        height: 200px;
        width: 200px;
        /* align-content: center; */
    }
}
@media only screen and (max-width:  576px) {
    .container {
        grid-template-columns: auto;
    }
    img {
            height: 45px;
            width: 45px;
    }
    .item {
        height: 150px;
        width: 150px;
        /* align-content: center; */
    }
    .skill-writeup {
        display: none;   
    }
}
